* {
    margin:0;
    padding: 0;
    text-decoration: none;
    border: none;
    background: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

input, textarea, select {
    /* fix ios 6  native styles */
   -webkit-appearance: none !important;
   border-radius: 0;
}

/* isso pode te ajudar
Menu Hamburguer
https://codepen.io/designcouch/pen/Atyop

Centralizando elemento que tem tamanho e m porcentagem....
http://codepen.io/chriscoyier/pen/BvdgL

*/

body {
	background: #FFCD69;
	padding: 0px 50px;
	font-family: 'Roboto', sans-serif;
	font-size: 30px;

}

h1 img {
	margin:10px;
}


.container {
	max-width: 496px !important;
	margin:0 auto;
}

#game {
	border: 1px solid #E25C5C;
	border-right: 0px solid #E25C5C;	
	border-bottom: 0px solid #E25C5C;	
}



#game button {
	border-right: 1px solid #E25C5C;	
	border-bottom: 1px solid #E25C5C;
	width: 100%;
	height: 100%;		
}


fieldset {
	margin-bottom: 20px;
}

fieldset input {
	height: 50px;
	background: #fff;
	border:1px solid #417505;
	width: 408px;
	padding: 0 20px;
	font-size: 16px;
}

fieldset a {
    height: 50px;
    background: #76AD0C;
    font-size: 15px;
    padding: 16px;
    top: 2px;
    color: white;
    position: relative;
    display: inline-block;
    border:1px solid #417505;
}

fieldset a:hover {
	color:white;
	text-decoration: none;
}

#resetBtn, .new {
	font-size: 14px;
	text-align: right;
	display: block;
	margin:0 0 10px;
}

a.showAnswer {
	font-size: 10px !important;
	color:#000;
	transform: rotate(-180deg);
	position: absolute;
	top: 10px;
}

.relative {
	position: relative;
}

.clear {
	clear: both;
}



.modal ul {
	padding: 0 20px;
}

.modal ul li {
	font-size: 13px;
}

a.new {
	text-transform: uppercase;
	color:red;
}



/* responsive */
@media (min-width: 320px) {  }
@media (min-width: 768px) {  }
@media (min-width: 992px) {  }
@media (min-width: 1200px) {  }

/* ipads*/
@media (min-width: 768px) and (max-width: 1024px) {  }
@media (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {  }

/* outros */
@media (max-width: 992px) {  }
@media (max-width: 667px) {  }

@media (max-width: 767px) { 
	body {
		padding: 0 25px;
		padding-bottom: 50px;
	}
	button {font-size: 16px; min-height: 54px;}
	fieldset input {
		width: 100%;
	}

	h1 img {
		position: relative;
		left: -6px;
	}

	img.responsive {
		width: 100%; height: auto;
	}
 }


