<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Título do site</title>
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta name="author" content="Jones Macarrones">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="icon" href="images/favicon.png"/>

</head>

<body>
    <div class="container">

        <div class="content">
            <div class="row">
                <h1><img src="images/header.png" alt="Caça palavras do Jones" class="responsive"></h1>
            </div>
                <div class="row">
                    <div class="col col-12">
                        <form id="hold-search" style="display: none;">
                            <fieldset>
                                <input type="text" name="" id="search" required="required">
                                <a href="#" id="searchBtn">Buscar</a>
                            </fieldset>
                        </form>
                        <a href="#" onclick="reset();" id="resetBtn" style="display: none;">Apagar selecionadas</a>
                        <a href="#" onclick="newGame();" id="" class="new" style="display: none;">JOGAR NOVAMENTE</a>
                    </div>
                    <div class="col col-12" id="game">                                                
                                                                                                                                                                        
                    </div>

                    <div class="col col-12 relative">
                        <a class="showAnswer" href="#" onclick="showAnswer();">Mostrar respostas</a>
                    </div>
                </div>
        </div>
    </div>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Bem Vindo ao Caça Palavras!</h4>
      </div>
      <div class="modal-body">
        <ul>            
            <li>Procure por nome de pessoas.</li>
            <li>Os nomes podem estar na vertical, horizontal, diagonais e em ordem inversa.</li>            
            <li>Você pode usar a busca por texto ou clicar nas letras para selecionar.</li>
            <li>Encontre 4 nomes para vencer!</li>
            <li>Boa sorte!</li>
        </ul>
      </div>      
    </div>
  </div>
</div>

</body>

<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> 

<script src="js/scripts.js"></script>

</html>